# Docker ENV
PROXY_HOST=proxy
HOST=budget.example.com
LE_EMAIL=example@email.com
ASPNETCORE_ENVIRONMENT=Development
CONNECTION_STRING="Server=localhost;Port=3306;Database=DatabaseName;User=dbuser;Password=password;"
